// Bootstrap
@import "bootstrap-lite.less";
@import "bootstrap-override.less";

// Icomoon fonts
@import "icomoon.less";

// Layout
@import "layout.less";

#contact .list-group-item .icomoon {
  color: #2979ff;
}

// Body
@body-bg: #efefef;

// Panel default
@panel-default-text: @gray-darker;
@panel-default-border: transparent;
@panel-default-heading-bg: transparent;
