// LAYOUT
// ------

// Configuration
@zindex-sidebar-fixed: 1030;

@layout-sidebar-columns: 3;
@layout-content-columns: @grid-columns - @layout-sidebar-columns;

@layout-sidebar-width: @layout-sidebar-columns * @container-md / @grid-columns;
@layout-content-width: @layout-content-columns * @container-md / @grid-columns;

// Styles
body {
  padding-top: @navbar-height;
}

.container-page {
  padding-top: @grid-gutter-width;
}

.layout-sidebar, .layout-content {
  position: relative;
  min-height: 1px;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
}

@media (min-width: @screen-md-min) {
  .layout-sidebar {
    width: @layout-sidebar-width;
  }

  .layout-content {
    width: @layout-content-width;
  }

  .layout-sidebar-fixed {
    position: fixed;
    z-index: @zindex-sidebar-fixed;
    top: @navbar-height + @grid-gutter-width;
  }

  .layout-content-fixed {
    margin-left: @layout-sidebar-width;
  }
}
